{
  "name": "discourse/wp-discourse",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-only",
  "description": "WordPress plugin that allows you to use Discourse as a community engine for your WordPress blog.",
  "homepage": "https://github.com/discourse/wp-discourse",
  "authors": [
    {
      "name": "Sam Saffron",
      "homepage": "https://github.com/SamSaffron"
    },
    {
      "name": "Robin Ward",
      "homepage": "https://github.com/eviltrout"
    }
  ],
  "keywords": ["wordpress", "discourse"],
  "support": {
    "issues": "https://github.com/discourse/wp-discourse/issues"
  },
  "require": {
    "php": ">=5.4",
    "composer/installers": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": ">=2.7",
    "10up/wp_mock": "dev-master"
  }
}
