{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wp-discourse/comments",
	"title": "Discourse Comments",
	"category": "theme",
	"description": "Shows replies in Discourse as comments in Wordpress.",
	"keywords": [ "discourse", "comments" ],
	"version": "1.0.0",
	"textdomain": "wp-discourse",
	"supports": {
		"align": true,
		"__experimentalLayout": {
      "allowSwitching": false,
      "default": {
        "inherit": true
      }
    }
	},
  "usesContext": [ "postId", "postType" ],
	"editorScript": "file:./index.js",
	"editorStyle": "comment_styles"
}
